.landing-page {
	width: 100%;
	max-width: 700px;
	margin: auto;

	.main-text {
		display: flex;
		align-items: center;
		flex-direction: column;

		h1 {
			font-size: 1.7rem;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 1.5rem;
			margin-bottom: 40px;
		}
	}

	.landing-page__menu {
		display: flex;
		justify-content: center;
		margin: 20px;

		.navLink {
			margin: 20px;
			font-size: 1rem;

			a {
				.secondary-button;
			}
		}
	}
}

.login-form-input {
	margin: 40px;
	width: 100%;
	max-width: 250px;

	h1 {
		font-size: 1.3rem;
		margin-bottom: 10px;
	}

	input {
		.input-box;
		margin-bottom: 5px;
	}

	button {
		.primary-button;
	}
}

.signup-form-input {
	margin: 40px;
	width: 100%;
	max-width: 250px;

	h1 {
		font-size: 1.3rem;
		margin-bottom: 10px;
	}

	input {
		.input-box;
		margin-bottom: 5px;
	}

	button {
		.primary-button;
	}
}
